# SeleniumJavaRestApi

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: ConfigReader.java
src/main/java/testbase/: BasePage.java
src/main/java/utility/: UserActions.java
src/main/resources/: config.xml  log4j2.xml
src/test/java/ebaytest/: EbayPage.java  EbayTest.java
src/test/java/restapitest/: ApiTest.java
